* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100vh;
    min-height: 100vh;
    font-family: 'Poppins', sans-serif;
    color: #000000;
    font-weight: 500;
}

#content {
    height: 100%;
    display: grid;
    grid-template-rows: 50px 1fr 50px;
    grid-template-columns: 180px 1fr;
    grid-template-areas:
        "header header"
        "sidebar main"
        "footer footer";
}

header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #EEEEEE;
    z-index: 1;
}

#header-left {
    margin-left: 32px;
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 36px;
    column-gap: 10px;
}

#title-icon-frame {
    position: relative;
    height: 36px;
    width: 36px;
}

#title-icon {
    position: absolute;
    width: 36px;
    height: 36px;
    cursor: pointer;
}

#title-icon-line-1 {
    position: absolute;
    width: 20px;
    height: 0px;
    left: -1px;
    top: 20px;
    
    background-color: #000000;
    border: 4px solid #000000;
    border-radius: 2px;
    transform: rotate(-135deg);

    transition: all 250ms ease-in-out;
}

#title-icon-line-2 {
    position: absolute;
    width: 32px;
    height: 0px;
    left: 6px;
    top: 16px;

    background-color: #000000;
    border: 4px solid #000000;
    border-radius: 2px;
    transform: rotate(-45deg);

    transition: all 250ms ease-in-out;
}

#title-icon-line-3 {
    position: absolute;
    width: 32px;
    height: 0px;
    left: 2px;
    top: 28px;

    background-color: #000000;
    border: 4px solid #000000;
    border-radius: 2px;

    opacity: 100%;
    transition: all 250ms ease-in-out;
    animation-delay: 50ms;
}

#title-icon-line-1.end {
    width: 32px;
    height: 0px;
    left: 2px;
    top: 16px;

    transform: rotate(-180deg);
}

#title-icon-line-2.end {
    width: 32px;
    height: 0px;
    left: 2px;
    top: 4px;

    transform: rotate(0deg);
}

#title-icon-line-3.hidden {
    opacity: 0%;
    transition: all 200ms ease-in-out;

    top: 39px;
}

#header-right {
    margin-right: 32px;
}

#add-task-btn {
    font-size: 36px;
    border: none;
    background-color: transparent;
    color: #009D00;
}

#add-task-btn:hover {
    cursor: pointer;
}

#sidebar {
    grid-area: sidebar;
    margin-top: 24px;
    margin-left: 32px;
    display: flex;
    flex-direction: column;
    row-gap: 12px;
    font-size: 24px;
    border-right: 2px solid #EEEEEE;

    transition: all 350ms ease-in-out;
}

#sidebar.hidden {
    transform: translateX(-200px);
    transition: all 350ms ease-in-out;
}

ul {
    list-style: none;
}

.sidebar-element {
    width: fit-content;
    padding: 0 4px;
    cursor: pointer;
}

.sidebar-selected {
    background-color: #DDDDDD;
    border-radius: 6px;
}

.sidebar-element:hover {
    background-color: #DDDDDD;
    border-radius: 6px;
}

#main {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    grid-area: main;
    margin-top: 24px;
    margin-left: 24px;
    margin-right: 40px;
    transition: all 350ms ease-in-out;
}

#main.sidebar-hidden {
    transform: translateX(-168px);
    margin-right: -128px;
    transition: all 350ms ease-in-out;
}

footer {
    grid-area: footer;
    display: flex;
    align-items: center;
}

#footer-content {
    margin-left: 32px;
    display: flex;
    align-items: center;
    column-gap: 8px;
}

a {
    text-decoration: none;
    color: black;
}

/* Todos */

.todo {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 16px 1fr 100px 18px 18px 18px 18px;
    grid-template-areas:
        "checkbox title date priority move edit trash";
    column-gap: 8px;
    align-items: center;
    margin-bottom: 12px;
    padding-bottom: 4px;
    border-bottom: 2px solid #EEE;
}

.todo.completed {
    opacity: 50%;
    border-bottom: 2px solid #DDD;
}

.checkbox {
    cursor: pointer;
}

.fas {
    cursor: pointer;
}

.Low {
    color: #0066D2;
}

.Medium {
    color: #FFB33E;
}

.High {
    color: #FF3000;
}

.fa-arrow-alt-circle-right {
    color: #777777;
}

.fa-edit {
    color: #777777;
}

.fa-trash-alt {
    color: #777777;
}

/* New Task Form */

#new-task-viewport {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

#new-task-background {
    z-index: 1;
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: black;
    transition: opacity 1s;
    opacity: 20%;
}

#new-task-modal {
    z-index: 2;
    height: 70vh;
    width: 60vw;
    background-color: white;
    border-radius: 16px;
    box-shadow:   
        0 2.8px 2.2px rgba(0, 0, 0, 0.034),
        0 6.7px 5.3px rgba(0, 0, 0, 0.048),
        0 12.5px 10px rgba(0, 0, 0, 0.06),
        0 22.3px 17.9px rgba(0, 0, 0, 0.072),
        0 41.8px 33.4px rgba(0, 0, 0, 0.086),
        0 100px 80px rgba(0, 0, 0, 0.12);
        display: grid;
        grid-template-rows: 48px 1fr;
        grid-template-areas:
            "header"
            "form";
}

#new-task-modal-header {
    grid-area: header;
    line-height: 48px;
    opacity: 100%;
    font-size: 28px;
    background-color: #EEEEEE;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    padding-left: 16px;
}

#new-task-form {
    font-weight: 300;
    display: grid;
    grid-template-rows: 96px 1fr 1fr;
    grid-template-columns: 3fr 2fr;
    column-gap: 16px;
    row-gap: 16px;
    padding: 16px;
    grid-template-areas:
        "title date"
        "notes priority"
        "notes buttons";
}

.new-task-form-element {
    display: flex;
    flex-direction: column;
    row-gap: 8px;
}

.new-task-form-element label {
    font-size: 24px;
}

.new-task-form-element input {
    padding: 8px;
    border: 1.5px solid #CCCCCC;
    border-radius: 4px;
    flex: 0 1 auto;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    height: 48px;
}

.new-task-form-element textarea {
    padding: 4px;
    border: 1.5px solid #CCCCCC;
    border-radius: 4px;
    flex: 1 1 auto;
    resize: none;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
}

.new-task-form-element select {
    padding: 4px;
    border: 1.5px solid #CCCCCC;
    border-radius: 4px;
    background-color: #FFFFFF;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
}

#new-task-title {
    grid-area: title;
}

#new-task-notes {
    grid-area: notes;
}

#new-task-date {
    grid-area: date;
}

#new-task-priority {
    grid-area: priority;
}

#modal-btns {
    grid-area: buttons;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        "cancel save";
    column-gap: 16px;
    align-content: flex-end;
}

#modal-btns button {
    font-size: 18px;
    font-weight: 500;
    border: 1.5px solid #CCCCCC;
    border-radius: 4px;
    height: 48px;
    cursor: pointer;
}

#cancel-btn {
    grid-area: cancel;
}

#save-btn {
    grid-area: save;
    background-color: #009D00A1;
}

#save-btn:hover {
    background-color: #009D00C7;
}

/* Media queries */

@media only screen and (max-width: 1200px) {
    #new-task-modal {
        width: 65vw;
    }
}

@media only screen and (max-width: 1000px) {
    #new-task-modal {
        width: 70vw;
    }
}

@media only screen and (max-width: 880px) {
    #new-task-modal {
        width: 75vw;
    }
}

@media only screen and (max-width: 780px) {
    #new-task-modal {
        width: 90vw;
    }
}

@media only screen and (max-width: 660px) {
    #content {
        display: grid;
        grid-template-rows: 50px 288px 1fr 50px;
        grid-template-columns: 1fr;
        grid-template-areas:
            "header"
            "sidebar"
            "main"
            "footer";
    }

    #sidebar {
        row-gap: 8px;
        margin-top: 0px;
        margin-left: 0px;
        row-gap: 0px;
    }

    .sidebar-element {
        border-bottom: 2px solid #EEEEEE;
        width: 100%;
        text-align: center;
        padding: 4px 0;
    }

    .sidebar-element:hover {
        border-radius: 0;
    }

    #sidebar.hidden {
        transform: translateX(0px);
        transform: translateY(-288px);
    }

    .sidebar-selected {
        border-radius: 0;
    }

    #main.sidebar-hidden {
        transform: translateX(0px);
        transform: translateY(-288px);
        margin-right: 40px;
    }

    #new-task-modal {
        height: 85vh;
    }

    #new-task-form {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 96px 1fr 96px 96px 48px;
        row-gap: 8px;
        grid-template-areas:
            "title"
            "notes"
            "date"
            "priority"
            "buttons";
    }
}

@media only screen and (max-width: 660px) and (max-height: 650px) {
    #new-task-form {
        row-gap: 0;
    }
}

@media only screen and (max-height: 520px) {
    #new-task-modal {
        height: 85vh;
    }
}

@media only screen and (max-height: 420px) {
    #new-task-modal {
        width: 80vw;
    }

    #new-task-form {
        row-gap: 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 96px 1fr;
        grid-template-areas:
            "title date priority"
            "notes notes buttons";
    }
}

@media only screen and (max-height: 340px) {
    #new-task-modal {
        height: 290px;
    }
}